<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Joyería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tienda de Joyería</h1>
    <div id="categorias">
        <button class="categoria-btn" data-categoria="aretes">Aretes</button>
        <button class="categoria-btn" data-categoria="collares">Collares</button>
        <button class="categoria-btn" data-categoria="anillos">Anillos</button>
        <button class="categoria-btn" data-categoria="pulseras">Pulseras</button>
    </div>
    <div id="productos">
        <!-- Los productos se cargarán aquí dinámicamente -->
    </div>
    <div id="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="lista-carrito">
            <!-- Los productos seleccionados se mostrarán aquí -->
        </ul>
        <p id="total">Total: $0</p>
        <button id="comprar-btn">Finalizar Compra</button>
    </div>
    <script src="script.js"></script>
</body>
</html>





